# embedded-redis

./: pom.xml
src/main/java/redis/embedded/: RedisExecProvider.java
src/main/resources/: redis-server-alpine
src/test/java/redis/embedded/: RedisServerTest.java
